<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ComposePostActivity">

    <ImageButton
        android:id="@+id/ibAddPdf"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ibAddImage"
        app:layout_constraintTop_toBottomOf="@+id/ivComposeImage"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/ibCamera"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toStartOf="@+id/ibAddImage"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivComposeImage"
        tools:srcCompat="@tools:sample/avatars" />

    <EditText
        android:id="@+id/etComposePostTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:ems="10"
        android:hint="Post Title"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/tvComposeBodyLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvComposeTitleLabel" />

    <TextView
        android:id="@+id/tvComposeTitleLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="Title"
        app:layout_constraintBottom_toTopOf="@+id/etComposePostTitle"
        app:layout_constraintStart_toStartOf="@+id/etComposePostTitle"
        app:layout_constraintTop_toBottomOf="@+id/ivComposeProfile" />

    <ImageView
        android:id="@+id/ivComposeProfile"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/tvComposeUsername"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvComposeUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ivComposeProfile"
        app:layout_constraintTop_toTopOf="@+id/ivComposeProfile" />

    <ImageButton
        android:id="@+id/ibExitCompose"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvComposeBodyLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="20dp"
        android:text="Body"
        app:layout_constraintBottom_toTopOf="@+id/etComposeBody"
        app:layout_constraintStart_toStartOf="@+id/etComposeBody"
        app:layout_constraintTop_toBottomOf="@+id/etComposePostTitle" />

    <EditText
        android:id="@+id/etComposeBody"
        android:layout_width="389dp"
        android:layout_height="139dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:ems="10"
        android:hint="Discription"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvComposeBodyLabel" />

    <ImageButton
        android:id="@+id/ibAddImage"
        android:layout_width="30dp"
        android:layout_height="24dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toStartOf="@+id/ibAddPdf"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ibCamera"
        app:layout_constraintTop_toBottomOf="@+id/ivComposeImage"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/bLaunch"
        android:layout_width="71dp"
        android:layout_height="38dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/ivComposeImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etComposeBody"
        tools:srcCompat="@tools:sample/avatars" />


    <!--<ImageView-->
    <!--android:id="@+id/ivTagIcon"-->
    <!--android:layout_width="15dp"-->
    <!--android:layout_height="15dp"-->
    <!--tools:layout_editor_absoluteX="29dp"-->
    <!--tools:layout_editor_absoluteY="355dp"-->
    <!--tools:srcCompat="@tools:sample/avatars" />-->

    <!--<EditText-->
    <!--android:id="@+id/etTags"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:ems="10"-->
    <!--android:inputType="textPersonName"-->
    <!--android:text="Name"-->
    <!--tools:layout_editor_absoluteX="55dp"-->
    <!--tools:layout_editor_absoluteY="342dp" />-->

</android.support.constraint.ConstraintLayout>