<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.ComposePostActivity">


        <ImageButton
            android:id="@+id/ibAddPdf"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="70dp"
            android:layout_marginRight="70dp"
            app:layout_constraintBottom_toBottomOf="@+id/ibAddImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/ibAddImage"
            app:layout_constraintTop_toTopOf="@+id/ibAddImage"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageButton
            android:id="@+id/ibCamera"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="70dp"
            android:layout_marginLeft="70dp"
            app:layout_constraintBottom_toBottomOf="@+id/ibAddImage"
            app:layout_constraintEnd_toStartOf="@+id/ibAddImage"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ibAddImage"
            tools:srcCompat="@tools:sample/avatars" />

        <EditText
            android:id="@+id/etComposePostTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:ems="10"
            android:hint="Post Title"
            android:inputType="textPersonName"
            android:singleLine="true"
            android:textSize="14sp"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/tvComposeBodyLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.515"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvComposeTitleLabel" />

        <TextView
            android:id="@+id/tvComposeTitleLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="1dp"
            android:text="Post Title"
            android:textSize="10sp"
            app:layout_constraintBottom_toTopOf="@+id/etComposePostTitle"
            app:layout_constraintStart_toStartOf="@+id/etComposePostTitle"
            app:layout_constraintTop_toBottomOf="@+id/ivComposeProfile" />

        <ImageView
            android:id="@+id/ivComposeProfile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tvComposeUsername"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:text="TextView"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/ivComposeProfile"
            app:layout_constraintStart_toEndOf="@+id/ivComposeProfile"
            app:layout_constraintTop_toTopOf="@+id/ivComposeProfile" />

        <ImageButton
            android:id="@+id/ibExitCompose"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tvComposeBodyLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="1dp"
            android:text="Body"
            android:textSize="10sp"
            app:layout_constraintBottom_toTopOf="@+id/etComposeBody"
            app:layout_constraintStart_toStartOf="@+id/etComposeBody"
            app:layout_constraintTop_toBottomOf="@+id/etComposePostTitle" />

        <EditText
            android:id="@+id/etComposeBody"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:ems="10"
            android:hint="Discription"
            android:inputType="textMultiLine|textPersonName"
            android:textSize="14sp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvComposeBodyLabel" />

        <ImageButton
            android:id="@+id/ibAddImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toStartOf="@+id/ibAddPdf"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/ibCamera"
            app:layout_constraintTop_toBottomOf="@+id/ivComposeImage"
            tools:srcCompat="@tools:sample/avatars" />

        <Button
            android:id="@+id/bLaunch"
            android:layout_width="82dp"
            android:layout_height="37dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="10dp"
            android:text="Launch"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etTags" />

        <ImageView
            android:id="@+id/ivComposeImage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:scaleType="centerInside"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etComposeBody"
            tools:srcCompat="@tools:sample/avatars" />

        <!-- TODO - implement tags -->
    <ImageView
        android:id="@+id/ivTagIcon"
        android:layout_width="15dp"
        android:layout_height="15dp"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="395dp"
        tools:srcCompat="@tools:sample/avatars" />

        <EditText
            android:id="@+id/etTags"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:ems="10"
            android:hint="tags"
            android:inputType="textPersonName"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ibAddImage" />

    </android.support.constraint.ConstraintLayout>

</ScrollView>