<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="0dp">

    <LinearLayout
        android:id="@+id/postContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/ibLike"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivProfile"
        app:layout_constraintVertical_bias="0.081">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="TextView" />

        <ImageView
            android:id="@+id/ivPostImage"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@android:color/background_dark"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tvHashtag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="hash" />
    </LinearLayout>

    <ImageView
        android:id="@+id/ivProfile"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:color/background_dark"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/tvUser"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="2dp"
        android:scrollbarSize="2dp"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/tvDate"
        app:layout_constraintStart_toEndOf="@+id/ivProfile"
        app:layout_constraintTop_toTopOf="@+id/ivProfile" />

    <ImageButton
        android:id="@+id/ibSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:backgroundTint="@color/colorPrimaryLight"
        android:padding="10dp"
        android:scaleX="0.7"
        android:scaleY="0.7"
        android:src="@drawable/outline_send_black_18dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvCommentCount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvCommentCount" />

    <ImageButton
        android:id="@+id/ibComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:backgroundTint="@color/colorPrimaryLight"
        android:cropToPadding="false"
        android:padding="10dp"
        android:scaleX="0.7"
        android:scaleY="0.7"
        android:src="@drawable/outline_comment_black_18dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvDownVotes"
        app:layout_constraintStart_toEndOf="@+id/tvDownVotes"
        app:layout_constraintTop_toTopOf="@+id/tvDownVotes" />

    <ImageButton
        android:id="@+id/ibDislike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:backgroundTint="@color/colorPrimaryLight"
        android:padding="10dp"
        android:scaleX="0.7"
        android:scaleY="0.7"
        android:src="@drawable/outline_thumb_down_black_18dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvUpVotes"
        app:layout_constraintStart_toEndOf="@+id/tvUpVotes"
        app:layout_constraintTop_toTopOf="@+id/tvUpVotes" />

    <ImageButton
        android:id="@+id/ibLike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/colorPrimaryLight"
        android:cropToPadding="true"
        android:padding="10dp"
        android:scaleX="0.7"
        android:scaleY="0.7"
        android:src="@drawable/outline_thumb_up_black_18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/postContainer" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="realtive time "
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/tvUser"
        app:layout_constraintTop_toBottomOf="@+id/tvUser" />

    <TextView
        android:id="@+id/tvUpVotes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:text="TextView"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/ibLike"
        app:layout_constraintStart_toEndOf="@+id/ibLike"
        app:layout_constraintTop_toTopOf="@+id/ibLike" />

    <TextView
        android:id="@+id/tvDownVotes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:text="TextView"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/ibDislike"
        app:layout_constraintStart_toEndOf="@+id/ibDislike"
        app:layout_constraintTop_toTopOf="@+id/ibDislike"
        app:layout_constraintVertical_bias="0.555" />

    <TextView
        android:id="@+id/tvCommentCount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:text="TextView"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/ibComment"
        app:layout_constraintStart_toEndOf="@+id/ibComment"
        app:layout_constraintTop_toTopOf="@+id/ibComment" />

</android.support.constraint.ConstraintLayout>